# TODO

- [ ] Setup Thunderbird
  - Make a backup of ~/.thunderbird to /mnt/diskstation/backup on bye
  - Ensure that only newer files are copied of overwrie older ones
- [ ] Fetch JetBrains mono fonts from arch repository instead of urls
